; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
upload_speed  = 115200
monitor_speed = 115200
platform = espressif8266
board = d1
framework = arduino

[env:esp32dev]
upload_speed  = 115200
monitor_speed = 115200
platform = espressif32
board = esp32dev
framework = arduino